<!DOCTYPE html>
    <html lang="en">
        <script src="Js/myscript.js">
        </script>
    <head>
        <!--<style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                margin: 0 auto;
            }
            th, td { 
                padding: 10px;
                text-align: center;    
            }
        </style>
    -->

    <style>
        body {
        height: 100%;
        width: 80%;
    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        margin: 0 auto;
    }

    th,
    td {
        padding: 10px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
        text-align: center;
    }

    thead {
        th {
            background-color: #55608f;
        }
    }

    tbody {
        tr {
            &:hover {
                background-color: rgba(255,255,255,0.3);
            }
        }
        td {
            position: relative;
            &:hover {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(255,255,255,0.2);
                    z-index: -1;
                }
            }
        }
    }
    </style>



        <title>Proyecto delfin</title>
    </head>
    <body>
        <h1>Proyecto delf&#237;n</h1>
        <br>
        <div id="moeas_div" class="container">
            <h2>Selecci&#243;n de MOEAS</h2>
            <table id="tabla_moea" style="width:60%">
                <tr>
                    <th>MOEA disponibles</th>
                </tr>
                <tr>
                    <th>
                        <p id="list_moea"></p>
                    </th>
                    <script>setup();</script>
                </tr>
                <th colspan="2">
                    <button onclick="agregar()" id="add_btn">Agregar</button>
                    <button onclick="editar()" id="edit_btn" style="visibility: hidden">Editar</button>
                    <button onclick="continue_problem()" id="next_btn" style="visibility: hidden">Continuar</button>
                </th>
                
            </table>
        </div>

        <h2>Lista de problemas</h2>
        <div id="problems_div" class="container">
            <table style="width:60%">
                <tr>
                    <th>DTLZ Problems</th>
                    <th id="dtlz_id"></th>
                </tr>
                <tr>
                    <th>WFG Problems</th>
                    <th id="wfg_id"></th>
                </tr>
                <tr>
                    <th>DTLZ<sup>-1</sup> Problems</th>
                    <th id="dtlz_1_id"></th>
                </tr>
                <tr>
                    <th>WFG<sup>-1</sup> Problems</th>
                    <th id="wfg_1_id"></th>
                </tr>
                <tr>
                    <th>Other Problems</th>
                    <th id="other_id"></th>
                </tr>
                <tr>
                    <th>VIE Problems</th>
                    <th id="vie_id"></th>
                </tr>
                <tr>
                    <th>UF Problems</th>
                    <th id="uf_id"></th>
                </tr>
                
            </table>
        </div>
        <h2>Lista de indicadores</h2>
    </body>
</html>